\documentclass[conf]{new-aiaa}
%\documentclass[journal]{new-aiaa} for journal papers
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[version=4]{mhchem}
\usepackage{siunitx}
\usepackage{longtable,tabularx}
\setlength\LTleft{0pt} 

\title{ASEN 2012 Project 1: Calorimetry}

\author{Caleb Bristol}
\affil{University of Colorado, Boulder, CO, 80305}

\begin{document}

\maketitle

\begin{abstract}
This document outlines the experimental process through which a calorimeter may be used to determine the specific heat of a substance. This unknown specific heat value is found through heat transfer into an insulated calorimeter with a known specific heat. By measuring the temperature changes through this process, we can apply the First Law of Thermodynamics to calculate Specific Heat as shown in the following procedures.
\end{abstract}

\section*{Nomenclature}

{\renewcommand\arraystretch{1.0}
\noindent\begin{longtable*}{@{}l @{\quad=\quad} l@{}}
$C_s$  & specific heat of sample \\
$m_c$ &    mass of calorimeter \\
$m_s$ &    mass of sample \\
$C_c$& specific heat of calorimeter \\
$T_2$ & final temperature of sample and calorimeter in equilibrium \\
$T_1$ & initial temperature of the sample \\
$T_0$ & initial temperature of the calorimeter \\

\end{longtable*}}

\section{Introduction}
\lettrine{T}{he} specific heat of sample D is unknown to us and needs to be determined through experimental methods. We use a heavily insulated calorimeter made with Aluminum 6061 to model an adiabatic system. Because we have no heat loss to the surroundings, we measure the temperature changes in the calorimeter to observe heat transfer from the sample. Our measurements require least squares fitting in order to properly model an adiabatic system, as outlined below. Once the adiabatic assumption holds true, the First Law of Thermodynamics is applicable to the problem, and we can calculate the unknown specific heat of the sample.

\section{Experimental Method}
The following section outlines the processes through which the specific heat of a sample were calculated. The purpose of this experiment is to determine what material the sample is made out of based on the calculated specific heat.

\subsection{Taking Calorimeter Measurements}
There were four thermocouples used while taking temperature measurements throughout the process. These thermocouples measured the temperature in two instances of the calorimeter, the air of the room, and the boiling water. These measurements were being taken about ten minutes prior to the insertion of the sample, and kept taking measurements for about seven minutes after the insertion. These values were then put into a spreadsheet so as to enable the least-squares fitting of the data. The initial temperature of the calorimeter at time of insertion, the temperature of the calorimeter at thermal equilibrium, and the initial temperature of the sample are to be determined.

\subsection{Least-Squares Linear Fitting of Data}
We based this experiment off the assumption that this would be a adiabatic process; as such, once the data is formatted for use in MATLAB, we use least-squares linear fitting to account for heat loss and provide a more accurate adiabatic assumption. We first look for the absolute maximum and minimum values in the data, which represent the approximate times of equilibrium and sample insertion, respectively. By fitting a line to the data before insertion, we are able to approximate an initial temperature of the calorimeter before the sample was inserted. By fitting a line to the data after equilibrium, we can extrapolate backwards to estimate the final temperature at equilibrium with no heat loss to the surroundings.

\subsection{Calculating Specific Heat of Sample}
Once the adiabatic assumption can be held true, the First Law of Thermodynamics can be applied to solve for the specific heat of the sample. Because heat transfer is assumed to be 0, and this is a closed system with no boundary transfer energy through work, we can assume that the internal energy of the system doesn't change while reaching thermal equilibrium. Hence, we can apply Eq. (2) with our extrapolated values to solve for the specific heat of sample D.

\subsection{Error Propagation of Calculated Value}
The error propagation went under the assumption that the error in the masses of the calorimeter and sample would be negligible. This is because of the lack of knowledge of how the mass measurements were taken, and the overall small effect any variance in mass would have on the final result. The temperature readings and linear fitting were the greatest sources of error throughout this process. The error in the equilibrium and insertion temperatures were calculated using the equation below.
\begin{equation}
    \sigma_T = \sqrt{\sigma_A^2 + \sigma_B^2 (t_i)}
\end{equation}
The values for $\sigma_A$ and $\sigma_B$ were taken using the matrices from the least-squares fitting. Because the temperature values in the calorimeter use the average of two measurements, the error for each set of measurements was found and the errors were averaged.

The method used to calculate error in $T_0$ and $T_2$ can't be applied to $T_1$ because there was no least-squares fitting involved in finding this value. Instead, this value was pulled from the temperature of the boiling water at the time of insertion. Hence, we concluded that the error in $T_1$ is the standard deviation of the boiling water temperature data up until the time of insertion.

\section{Results}

\subsection{Specific Heat of Sample}
The final result for specific heat of the sample was calculated using Eq. (2) below.
\begin{equation}
    C_s = \frac{m_c C_c (T_2 - T_0)}{m_s (T_1 - T_2)}
\end{equation}
After extrapolating to find the appropriate temperature values the specific heat of sample D was calculated.
$$
C_s = 0.360 [J/g^oC]
$$

\subsection{Error Propagation}
The error of the maximum temperature $T_2$ was found to be $\sigma_{T_2} = 0.0201 [^oC]$  and the initial temperature $T_0$ was found to be $\sigma_{T_0} = 0.0036 [^oC]$ These were both calculated using Eq. (1) above. The error in the sample temperature $T_1$ was found to be $\sigma_{T_1} = 0.0687 [^oC]$ as the standard deviation of the boiling water data. While assuming that these errors were random and independent of each other, they were propagated using the general method
$$
\sigma_{C_s} = 0.002  [J/g^oC]
$$
When combining the value calculated for specific heat with the propagated error, we can conclude with 68\% confidence that the specific heat of the sample l was anywhere in the range $C_s \pm \sigma_{C_s}$
$$
C_s = 0.360 \pm 0.002  [J/g^oC] = (0.358,0.362)  [J/g^oC]
$$
Out of the provided materials for our samples, the material closest to the resulting value for $C_s$ would be zinc, at a specific heat of $0.402  [J/g^oC]$. Therefore, this experiment concludes that sample D was made out of zinc.

\section{Discussion}
This experiment ended without a definitive answer for the question of which material the sample was made out of. In fact, the answer concluded was the closest but still a great margin off the experimental results. There are a great number of reasons as to why this happened, and they are discussed in the sections below.

\subsection{The Calorimeter}
One apparent fault with this experiment comes from the nature of the calorimeter and the assumptions imposed. In order for a calorimeter to provide accurate readings, it must be completely adiabatic. We worked around this constraint through least-squares fitting of the data to account for heat loss to the surroundings, but this also introduced a great deal of error into the equation.

As shown in Fig. (1) the least-squares regression lines up very well with the provided data, as it should. However, this would lead us to conclude an unusually low error in our measurements, as most of the error in our final result propagated from errors in our regression, rather than our measurements.

While it is impossible to have a truly isolated system for a calorimeter, the heat loss to the surroundings is clearly outlined in the data as well as the results for this experiment. Further data collection would be required to make conclusive results, especially with the limitations that a real calorimeter provides.

\begin{figure}[hbt!]
\centering
\includegraphics[width=.6\textwidth]{calorimeterregression.jpg}
\caption{Calorimeter temperature with added regression lines}
\end{figure}

\subsection{The Sample}
Another point of contention would be the initial temperature of the sample at the point of insertion. We estimated this to be the temperature of the water it was boiled in, though this can't be entirely accurate. This temperature difference is similar to how the temperature of the calorimeter should be about room temperature at the point of insertion, yet it was extrapolated to be almost $5^oC$ higher than the temperature of the room. That being said, the impact of the sample temperature on the error of the final result is minimal when compared to the other 2 temperature values we had to extrapolate, and could probably be ignored unless more precise testing is required.

\subsection{The Final Temperature at Equilibrium}
The heaping majority of the error in our final result was the product of error in $T_2$. This variable is also the most likely to have its error underestimated, as the error in the regression is likely relatively small when compared to how much error would be introduced through our method of solving for this value.

Reaching the true value of the calorimeter temperature at equilibrium is sadly impossible for the reasons discussed as problems with the calorimeter. On account of this, despite our approximation for $T_2$ not being entirely accurate, it's about as accurate as we can get in a lab setting.

\subsection{Calculated Value of $C_s$}
The percent error calculated for our value of $C_s$ came out to only 0.5\%. This gives off the impression of a precise result despite our many undercut assumptions. The percent error when compared to our accepted value for $C_Zinc$ actually comes out to 10.4\%. This means that there was a significant error in our calculations for $C_s$ that were missed even when propagating error throughout the process. This missing error was most likely produced from the assumptions we made surrounding perfectly precise mass measurements, and our assumption of an adiabatic system. 

\section{Conclusion}
To conclude, our experimental data was manipulated under the assumption of an adiabatic system in order to solve for the specific heat of an unknown substance in sample D. This value was precisely calculated, yet far from accurate to the accepted values. Sample D was assumed to be Zinc from the list of available materials, though further testing would be recommended for more accurate results and a more decisive conclusion.


\section*{Appendix}
\subsection{Derivation of Eq. (2)}
$$
    \Delta E = Q - W $$
$$    
    \Delta E = 0 $$
$$
    \Delta U = 0 $$
$$
    \Delta U_c + \Delta U_s = 0 $$
$$
    m_c C_c \Delta T_c + m_s C_s \Delta T_s = 0 $$
$$
    C_s m_s (T_2 - T_1) = -m_c C_c (T_2 - T_0) $$
$$
    C_s = \frac{-m_c C_c (T_2 - T_0)}{m_s (T_2 - T_1)} $$
$$
    C_s = \frac{m_c C_c (T_2 - T_0)}{m_s (T_1 - T_2)}
$$

\subsection{Error of Eq. (2)}
$$
    \sigma_y = \sqrt{\frac{1}{N - 2} \Sigma(T_i - A - B t_i)^2} $$
$$
    \Delta = N \Sigma t^2 - (\Sigma t)^2 $$
$$
    \sigma_A = \frac{\sigma_A_1 + \sigma_A_2}{2} \longrightarrow \sigma_A_i = \sigma_y \sqrt{\frac{\Sigma t^2}{\Delta}}$$
$$
    \sigma_B = \frac{\sigma_B_1 + \sigma_B_2}{2} \longrightarrow \sigma_B_i = \sigma_y \sqrt{\frac{N}{\Delta}} $$
$$
    \sigma_T_i = \sqrt{\sigma_A^2 + \sigma_B^2 t_i^2} $$
$$
    \frac{dC}{dT_2} = \frac{m_c C_c (m_s (T_1 - T_2)) - (-m_s) (m_c C_c (T_2 - T_0))}{(m_s (T_1 - T_2))^2} $$
$$
    \frac{dC}{dT_0} = \frac{-m_c C_c}{m_s (T_1 - T_2)} $$
$$
    \frac{dC}{dT_1} = -\frac{m_c C_c (T_2 - T_0)}{(m_s (T_1 - T_2))^2} $$
$$
    \sigma_{C_s} = \sqrt{(\frac{dC}{dT_2} \sigma_{T_2})^2 + (\frac{dC}{dT_0} \sigma_{T_0})^2 + (\frac{dC}{dT_1} \sigma_{T_1})^2}
$$

\newpage
\subsection{Code Flow Chart}

\begin{figure}[hbt!]
\centering
\includegraphics[width=.8\textwidth]{ASEN2012Project1.png}
\end{figure}


\begin{thebibliography}{}
\bibitem{ProjectDocument}
ASEN2012 Team.
\textit{ASEN 2012 Project 1: Calorimetry}
\texttt{https://canvas.colorado.edu/courses/66682/files/folder/Project\%201}

\bibitem{bobby video 1}
Bobby Hodgkinson.
\textit{Thermocouple Calorimeter} \\
\texttt{https://www.youtube.com/watch?v=3ucpCTUCa7E&list=PLfIpWHYDHoWzrF3dRX6wrAOZb8pkifLgx&index=1&t=5s}

\bibitem{bobby video 2}
Bobby Hodgkinson.
\textit{Calorimeter Demo 9/28/2016} \\
\texttt{https://www.youtube.com/watch?v=zdR-hhURRn4&list=PLfIpWHYDHoWzrF3dRX6wrAOZb8pkifLgx&index=2}

\bibitem{ThayerVideo}
Jeff Thayer.
\textit{calorimeter thermodynamics} 
\texttt{https://canvas.colorado.edu/courses/66682/files/folder/Project\%201?}

\end{thebibliography}


\end{document}
